{
  "name": "site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:a11y": "eslint . --ext .js,.jsx,.ts,.tsx --max-warnings 0",
    "test:a11y": "pa11y-ci",
    "validate": "npm run lint:a11y && npm run build",
    "typegen": "sanity schema extract && sanity typegen generate"
  },
  "dependencies": {
    "@sanity/client": "^7.12.0",
    "@sanity/image-url": "^1.2.0",
    "@sanity/react-loader": "^1.11.22",
    "@sanity/vision": "^4.10.2",
    "@sanity/visual-editing": "^2.15.4",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.546.0",
    "next": "15.5.4",
    "next-sanity": "^11.4.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sanity": "^4.10.2",
    "server-only": "^0.0.1",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@axe-core/react": "^4.10.2",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "pa11y-ci": "^4.0.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.14",
    "typescript": "^5"
  }
}
